[appindicator]
icon-brightness=0.0
icon-contrast=0.0
icon-opacity=240
icon-saturation=0.0
icon-size=0
tray-pos='center'

[azwallpaper]
bing-wallpapers-downloaded=@as []
prefs-visible-page=''
slideshow-current-slide-index=0
slideshow-current-wallpaper='pexels-7822971.jpg'
slideshow-directory='/home/mishaid/spacebox/wall/spring'
slideshow-queue=[{'name': 'pexels-7822971.jpg', 'date': '1779492582'}, {'name': 'pexels-kinkate-368260.jpg', 'date': '1779492599'}, {'name': 'pexels-eberhardgross-983275.jpg', 'date': '1779492522'}, {'name': 'pexels-sebastianbeck-2382941.jpg', 'date': '1779492597'}, {'name': 'pexels-carl-wyatt-654792-2237485.jpg', 'date': '1779492594'}, {'name': 'pexels-pille-kirsi-222198-1116977.jpg', 'date': '1779492595'}]
slideshow-time-of-slide-start=uint64 1779996376428
slideshow-timer-remaining=60
update-notifier-project-version=19

[blur-my-shell]
rounded-blur-found=false
settings-version=2

[blur-my-shell/appfolder]
brightness=0.59999999999999998
sigma=30

[blur-my-shell/applications]
pipeline='pipeline_default'

[blur-my-shell/coverflow-alt-tab]
pipeline='pipeline_default'

[blur-my-shell/dash-to-dock]
blur=false
brightness=0.59999999999999998
pipeline='pipeline_default_rounded'
sigma=30
static-blur=true
style-dash-to-dock=0

[blur-my-shell/lockscreen]
pipeline='pipeline_default'

[blur-my-shell/overview]
pipeline='pipeline_default'

[blur-my-shell/panel]
blur=false
brightness=0.59999999999999998
corner-radius=0
pipeline='pipeline_default'
sigma=30

[blur-my-shell/screenshot]
pipeline='pipeline_default'

[blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[dash-to-dock]
apply-custom-theme=false
background-color='rgb(0,0,0)'
background-opacity=0.69999999999999996
click-action='minimize'
custom-background-color=true
custom-theme-shrink=true
dash-max-icon-size=40
disable-overview-on-startup=false
dock-position='BOTTOM'
extend-height=false
height-fraction=0.90000000000000002
preferred-monitor=-2
preferred-monitor-by-connector='DP-2'
running-indicator-style='DOTS'
show-mounts=false
show-trash=false
transparency-mode='FIXED'

[gtk4-ding]
show-home=false
show-trash=false
show-volumes=false

[trayIconsReloaded]
applications='[]'
invoke-to-workspace=true
tray-margin-left=0
wine-behavior=true
